<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackAlert" customModule="SwiftBelt">
            <connections>
                <outlet property="alertView" destination="fb8-OX-mdP" id="Nhk-JQ-pYN"/>
                <outlet property="buttonSend" destination="oFA-OK-gu1" id="Acr-G5-mpj"/>
                <outlet property="labelDescription" destination="Cc9-9e-Yuf" id="Nto-XA-KKo"/>
                <outlet property="labelTitle" destination="Zaj-Zr-iS2" id="vrg-1c-H2a"/>
                <outlet property="textView" destination="Liz-9d-Gzl" id="pIc-on-Mhe"/>
                <outlet property="view" destination="iN0-l3-epB" id="f9S-fi-HiF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-OX-mdP">
                    <rect key="frame" x="30" y="239" width="354" height="428.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-Zr-iS2">
                            <rect key="frame" x="10" y="60" width="334" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5P-Uo-fQN">
                            <rect key="frame" x="310" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="YzA-9R-OOX"/>
                                <constraint firstAttribute="height" constant="44" id="eto-g3-ePR"/>
                            </constraints>
                            <state key="normal" image="xmark" catalog="system"/>
                            <connections>
                                <action selector="didTapClose:" destination="-1" eventType="touchUpInside" id="Rwm-le-Vgx"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-9d-Gzl">
                            <rect key="frame" x="30" y="133.5" width="294" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="34U-Eq-WpA"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-OK-gu1">
                            <rect key="frame" x="30" y="353.5" width="294" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="AvA-ns-EYd"/>
                            </constraints>
                            <state key="normal" title="Send"/>
                            <connections>
                                <action selector="didTapSend:" destination="-1" eventType="touchUpInside" id="GJe-Oe-bWw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We always strive to make our product better" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-9e-Yuf">
                            <rect key="frame" x="12.5" y="94" width="319.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oFA-OK-gu1" secondAttribute="bottom" constant="30" id="1bq-Aa-hRf"/>
                        <constraint firstItem="Cc9-9e-Yuf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fb8-OX-mdP" secondAttribute="leading" constant="10" id="5Ne-bP-rtj"/>
                        <constraint firstItem="oFA-OK-gu1" firstAttribute="trailing" secondItem="Liz-9d-Gzl" secondAttribute="trailing" id="AYi-TS-YPc"/>
                        <constraint firstItem="oFA-OK-gu1" firstAttribute="leading" secondItem="Liz-9d-Gzl" secondAttribute="leading" id="G7H-jt-Fdi"/>
                        <constraint firstItem="T5P-Uo-fQN" firstAttribute="top" secondItem="fb8-OX-mdP" secondAttribute="top" id="Lie-g5-cBh"/>
                        <constraint firstAttribute="trailing" secondItem="Liz-9d-Gzl" secondAttribute="trailing" constant="30" id="QkO-F1-iFZ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cc9-9e-Yuf" secondAttribute="trailing" constant="10" id="V4S-b6-QDa"/>
                        <constraint firstItem="Cc9-9e-Yuf" firstAttribute="top" secondItem="Zaj-Zr-iS2" secondAttribute="bottom" constant="10" id="fCB-rQ-DiR"/>
                        <constraint firstItem="oFA-OK-gu1" firstAttribute="top" secondItem="Liz-9d-Gzl" secondAttribute="bottom" constant="20" id="hoB-3t-Jer"/>
                        <constraint firstItem="Zaj-Zr-iS2" firstAttribute="leading" secondItem="fb8-OX-mdP" secondAttribute="leading" constant="10" id="iDL-pZ-uFj"/>
                        <constraint firstAttribute="trailing" secondItem="Zaj-Zr-iS2" secondAttribute="trailing" constant="10" id="oKN-a6-MI9"/>
                        <constraint firstItem="Zaj-Zr-iS2" firstAttribute="top" secondItem="fb8-OX-mdP" secondAttribute="top" constant="60" id="pFy-jZ-inv"/>
                        <constraint firstItem="Liz-9d-Gzl" firstAttribute="top" secondItem="Cc9-9e-Yuf" secondAttribute="bottom" constant="20" id="sax-gq-MWz"/>
                        <constraint firstItem="Liz-9d-Gzl" firstAttribute="leading" secondItem="fb8-OX-mdP" secondAttribute="leading" constant="30" id="t30-aS-05V"/>
                        <constraint firstItem="Cc9-9e-Yuf" firstAttribute="centerX" secondItem="fb8-OX-mdP" secondAttribute="centerX" constant="-4.75" id="yec-vM-1x3"/>
                        <constraint firstAttribute="trailing" secondItem="T5P-Uo-fQN" secondAttribute="trailing" id="zit-eA-xcT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.20201019893418873" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fb8-OX-mdP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="7R9-ZP-hGP"/>
                <constraint firstItem="fb8-OX-mdP" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="B9X-NV-deG"/>
                <constraint firstItem="fb8-OX-mdP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="MhZ-NI-h33"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fb8-OX-mdP" secondAttribute="trailing" constant="30" id="iG8-FU-qIS"/>
            </constraints>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
